#a pe

('A', 'J', 1),
('J', 'K', 1),
('K', 'L', 1),
('L', 'M', 1),
('M', 'R', 1),
('R', 'S', 1),
('S', 'I', 1),
('A', 'B', 2),
('B', 'K', 2),
('B', 'C', 3),
('C', 'L', 2),
('C', 'D', 2),
('D', 'E', 5),
('D', 'M', 2),
('E', 'F', 3),
('E', 'N', 2),
('M', 'N', 4),
('N', 'O', 2),
('O', 'P', 3),
('F', 'F2', 3),
('F', 'O', 2),
('F2', 'P', 4),
('F2', 'ZIG', 5),
('ZIG', 'G', 3),
('G', 'H', 4),
('H', 'I', 2),

#carro

('A', 'B', 1),
('B', 'C', 1),
('C', 'D', 1),
('D', 'E', 1),
('E', 'F', 1),
('F', 'F2', 1),
('F2', 'ZIG', 1),
('ZIG', 'G', 1),
('G', 'H', 1),
('H', 'I', 1),
('A', 'J', 3),
('J', 'K', 4),
('K', 'L', 3),
('L', 'M', 2),
('M', 'R', 4),
('R', 'S', 2),
('S', 'I', 5),
('B', 'K', 2),
('C', 'L', 3),
('D', 'M', 2),
('E', 'N', 4),
('F', 'O', 2),
('F2', 'P', 3),
